#Sample docker compose file for the dockjob image.
# this shows how to run it stand-alone with an external host specified by a secret
# execute it:
# Create a secret:
# echo "somefunnyhostname.com" | docker secret create webservices_hostname -
# then run "docker stack deploy --compose-file=docker-compose-hostname-from-secret.yml dockjob-hnsecret"
#
#note: it is recommended you change :latest to a specific version number

version: "3.1"

secrets:
  webservices_hostname:
    external: true

services:
  dockjob:
    image: metcarob/dockjob:latest
    ports:
      - 80:80
    environment:
      - DOCKERRUN_USERHOSTFILE=/run/secrets/webservices_hostname
      - APIAPP_APIURL=http://$${DOCKERRUN_USERHOST}:80/api
      - APIAPP_APIDOCSURL=http://$${DOCKERRUN_USERHOST}:80/apidocs
    deploy:
      restart_policy:
        condition: any
    secrets:
     - webservices_hostname


